<!DOCTYPE html>
<html>
<head>
	<!-- Title and links -->
	<title>ASK</title>
	<link href="link.ico" rel="icon" type="image/x-icon"/>
		
	<!-- style -->
	<style type="text/css">
	@font-face {
	font-family: 'typeWriter';
	src: url('TravelingTypeWriter.ttf') format('truetype')}
	
	body {
	background-color: #9796B6; 	
	}
	
	#hold {
	padding: 10px;
	margin-top: 15%;
	margin-left: 36%;
	margin-right: 36%;
	text-align: center;
	}
	
	.ask {
	font-family: 'typeWriter';
	font-size: 4em;
	margin-bottom: 10px;
	}
	
	#output {
	font-family: 'typeWriter';
	font-size: 2em;
	}
	
	input {
	border: 2px solid #999;
	height: 22px;
	-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	padding: 4px;
	margin-bottom: 10px;
	font-family: 'typeWriter';
	width: 500px;
	}
	
	#btn {
	height: 30px;
	width: 100px;
	font-family: Arial;
	border: 2px solid black;
	border-radius: 12px;
	}
	
	input:hover {
	background: #fff;
	color: #09C;
	}
	</style>
</head>


<body>
	
	<!-- form -->
	<div id="hold">
	<h1 class="ask">Ask.</h1>
	<form method="post">
	<input type="text" placeholder="Ask me a Yes or No question." 
	id="ans" size="65" onkeypress="if (event.keyCode==13)rndm(this) "> <br />
	<input type="button" id="btn" onClick="random(this)" value="Submit."> <!--becomes the input for jscript function-->
	</form>
	<p id="output"></p>
	</div>
	
	<!-- javascript -->
	<script type="text/javascript">
	
	function rndm(e) {
	event.preventDefault();
	random()
	};
	
	var output = document.getElementById('output'); <!--grabs the output element-->
	
	function random(x) {
	if (Math.floor(Math.random() * (2 - 1 + 1)) + 1 >= 2) {
	output.innerHTML = "Yes";
	}
	else {
	output.innerHTML = "No";
	}
	};
	
	
	</script>
	
</body>
</html>